</s></s>

  {

    "ุนฺฉุณ ": "https://s4.uupload.ir/files/img_20210619_105905_206_jbyj.jpg",

    "ูุชู ": "#ุฏุงุณุชุงู_ุฒู_ุณูู ...!\n\nฺฉ ุฌูุงู ุณู(ุงูู ุณูุช) ุขูุฏ ูพุด ุนูุงูู ุงูู ู ฺฏูุช:\nูุงุฏุฑู ุฏุงุฑุฏ ู ูุฑุฏ!\nุนูุงูู ฺฏูุช: ูู ฺฉู ุทุจุจ ูุณุชู!\nุฌูุงู ฺฏูุช: ูพุณ ฺู ุดุฏ ุขู ููู ฺฉุฑุงูุงุช ุงูู ุจุช ุดูุง ...ุุุ\nุนูุงูู ุงูู ุจุง ุดูุฏู ุงู ุญุฑูุ\nุชฺฉู ฺฉุงุบุฐ ุจุฑุฏุงุดุช ู ฺุฒ ุฏุงุฎู ุขู ููุดุช ู ุขู ุฑุง ุจุณุช./ \nุณูพุณ ุขู ุฑุง ุจู ุฌูุงู ุฏุงุฏ ู ฺฏูุช ุงู ุฑุง ุจฺฏุฑ ู ุจุจุฑ ุฑู ูพุดุงู ูุงุฏุฑุช ุจฺฏุฒุงุฑ...\nุงู ุดุงุกููู ฺฉู ุฎูุจ ู ุดููุฏ...\nุงูุง ุจู ูฺ ูุฌู ุฏุงุฎู ุขู ุฑุง ูฺฏุงู ูฺฉู./\nุฌูุงู ฺฉุงุบุฐ ุฑุง ฺฏุฑูุช ู ุฑูุช...\nฺูุฏ ุณุงุนุช ุจุนุฏ ุฏุฏูุฏ ุฌูุนุช ุฒุงุฏ ุฏุงุฑูุฏ ู ุขูุฏ...\nุนูุงูู ูพุฑุณุฏ ฺู ุฎุจุฑ ุดุฏู ุงุณุชุ\nุดุงฺฏุฑุฏุงู ฺฏูุชูุฏ: ุขู ุฌูุงู ุจู ููุฑุงู ูุงุฏุฑ ู ุทุงูู ุงุด ุฏุงุฑูุฏ ู ุขูุฏ\nฺฏูุง ูุงุฏุฑุด ุดูุง ุงูุชู ุงุณุช...\nุณูพุณ ุขู ุฒู ุฏุงุณุชุงู ุฑุง ฺูู ุชุนุฑู ฺฉุฑุฏ:\nุฒู ฺฏูุช: ูู ุฏุฑุญุงู ูุฑฺฏ ุจูุฏู ู ูุฑุดุชฺฏุงู ุขูุงุฏู  ุงูุชูุงู ูู ุจู ุขู ุฏูุง ุจูุฏูุฏ...\nูุงฺฏูุงู ูุฑุฏ ููุฑุงู ุจุฒุฑฺฏูุงุฑ ( ุจุง ููุงุฑ ู ุดฺฉูู ุบุฑูุงุจู ูุตู) ุชุดุฑู ุขูุฑุฏูุฏ ู ุจู ููุงุฆฺฉ ุฏุณุชูุฑ ุฏุงุฏูุฏ ฺฉู ูู ุฑุง ุฑูุง ฺฉููุฏ...\nู ูุฑููุฏูุฏ: ุจู ุขุจุฑู ุนูุงูู ุงูู ุ ุงู ุฑุง ุดูุง ุฏุงุฏู...\nุณูพุณ ุงุทุฑุงูุงู ุงุตุฑุงุฑ ฺฉุฑุฏูุฏ ู ุงุฒ ุนูุงูู ูพุฑุณุฏูุฏ ฺฉู: \nุฏุฑ ุขู ฺฉุงุบุฐ ฺู ููุดุชู ุจูุฏุฏุ\nุนูุงูู ฺฏูุช: ฺุฒ ุฎุงุต ูููุดุชู . ุจุงุฒ ฺฉูุฏ ูฺฏุงู ฺฉูุฏ..\nฺฉุงุบุฐ ุฑุง ุจุงุฒ ฺฉุฑุฏูุฏ ู ุฏุฏูุฏ ุนูุงูู ููุท ุงู 3 ุฌููู ุฑุง ููุดุชู ุจูุฏ:\nุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญู\nุงุฒ ุนุจุฏุงูุญุณู  ุงูู \nุจู ูููุงุด ุงูุฑุงูููููู(ุน)\nุงฺฏุฑ ุงูู ุขุจุฑู ูพุด ุดูุง ุฏุงุฑุฏุ ุงู ูุงุฏุฑ ุฑุง ุดูุง ุฏูุฏ\nูุงูุณูุงู..\n ุฏุงุณุชุงููุง ูุฑุงู๐\nโโโโ\n๐ณโโ ุฏุงุณุชุงู ูุง ุจูููู ุฏุงูุง "

  }

]
